Route with time: 03:02
	 and route for vehicle 0 with route [D -> C17 -> C13 -> F2 -> C3 -> F1 -> C19]
	 and route for vehicle 1 with route [D -> C15 -> C20 -> F3 -> C14 -> C16]
	 and route for vehicle 2 with route [D -> C10 -> C2 -> C9 -> C7]
	 and route for vehicle 3 with route [D -> C11 -> C5 -> C1 -> F2 -> C12]
	 and route for vehicle 4 with route [D -> C4 -> F1 -> C6 -> C8 -> F7 -> C18]
Route with time: 02:36
	 and route for vehicle 0 with route [D -> C12 -> C15 -> F1 -> C19 -> F1 -> C14]
	 and route for vehicle 1 with route [D -> C13 -> C10 -> F1 -> C5 -> C2]
	 and route for vehicle 2 with route [D -> C9 -> C6 -> F2 -> C18 -> F1 -> C4]
	 and route for vehicle 3 with route [D -> C1 -> F2 -> F1 -> C16 -> F1 -> C20 -> F1 -> C8]
	 and route for vehicle 4 with route [D -> C17 -> C3 -> C7 -> F2 -> C11]
Route with time: 02:20
	 and route for vehicle 0 with route [D -> C1 -> C11 -> F2 -> C18 -> F1 -> C16]
	 and route for vehicle 1 with route [D -> C15 -> C14 -> C17 -> F2 -> C10]
	 and route for vehicle 2 with route [D -> C2 -> C4 -> F1 -> C12 -> F3 -> C3]
	 and route for vehicle 3 with route [D -> C20 -> F3 -> C5 -> C7 -> F2 -> F1 -> C19]
	 and route for vehicle 4 with route [D -> C8 -> C13 -> C9 -> C6]
Route with time: 02:18
	 and route for vehicle 0 with route [D -> C2 -> C8 -> C16 -> F3 -> C20]
	 and route for vehicle 1 with route [D -> C14 -> C10 -> C5 -> F2 -> C12]
	 and route for vehicle 2 with route [D -> C19 -> F3 -> C3 -> F1 -> C18 -> C13]
	 and route for vehicle 3 with route [D -> C15 -> C6 -> F2 -> C1 -> C4]
	 and route for vehicle 4 with route [D -> C11 -> C9 -> C7 -> C17]
Route with time: 02:17
	 and route for vehicle 0 with route [D -> C18 -> C8 -> C6 -> F2 -> F1 -> C19]
	 and route for vehicle 1 with route [D -> C20 -> F3 -> C9 -> C1 -> F4 -> C16]
	 and route for vehicle 2 with route [D -> C15 -> C7 -> C17 -> F2 -> C12]
	 and route for vehicle 3 with route [D -> C14 -> C4 -> F2 -> C11 -> C10]
	 and route for vehicle 4 with route [D -> C2 -> C3 -> C13 -> C5]
Route with time: 02:16
	 and route for vehicle 0 with route [D -> C14 -> C18 -> C12 -> F3 -> C20]
	 and route for vehicle 1 with route [D -> C16 -> C15 -> F1 -> C8 -> F1 -> C19]
	 and route for vehicle 2 with route [D -> C1 -> C2 -> F2 -> C10 -> F1 -> C11]
	 and route for vehicle 3 with route [D -> C6 -> C5 -> C7 -> C17]
	 and route for vehicle 4 with route [D -> C9 -> C3 -> C13 -> C4]
