Route with time: 02:41
	 and route for vehicle 0 with route [Places.Customer@3cd1f1c8, Places.Customer@3a4afd8d, Places.Customer@1996cd68, Places.Fuelstation@3339ad8e, Places.Customer@1996cd68, Places.Customer@555590]
	 and route for vehicle 1 with route [Places.Customer@6d1e7682, Places.Customer@424c0bc4, Places.Fuelstation@3c679bde, Places.Customer@424c0bc4, Places.Customer@16b4a017, Places.Fuelstation@3c679bde, Places.Customer@8807e25, Places.Customer@16b4a017]
	 and route for vehicle 2 with route [Places.Customer@2a3046da, Places.Customer@2a098129, Places.Customer@198e2867, Places.Customer@12f40c25, Places.Fuelstation@3c679bde, Places.Customer@12f40c25]
	 and route for vehicle 3 with route [Places.Customer@3ada9e37, Places.Customer@5cbc508c, Places.Customer@3419866c, Places.Fuelstation@3c679bde, Places.Customer@63e31ee, Places.Customer@3419866c, Places.Fuelstation@3c679bde, Places.Customer@3419866c]
	 and route for vehicle 4 with route [Places.Customer@68fb2c38, Places.Customer@567d299b, Places.Customer@2eafffde, Places.Fuelstation@3339ad8e, Places.Customer@59690aa4, Places.Customer@2eafffde]
Route with time: 02:18
	 and route for vehicle 0 with route [Places.Customer@12f40c25, Places.Customer@63e31ee, Places.Fuelstation@64cee07, Places.Customer@63e31ee, Places.Customer@3a4afd8d, Places.Customer@555590, Places.Fuelstation@3339ad8e, Places.Customer@555590]
	 and route for vehicle 1 with route [Places.Customer@198e2867, Places.Customer@3cd1f1c8, Places.Customer@5cbc508c, Places.Fuelstation@3339ad8e, Places.Customer@5cbc508c, Places.Customer@2a098129]
	 and route for vehicle 2 with route [Places.Customer@3419866c, Places.Customer@68fb2c38, Places.Customer@2eafffde, Places.Fuelstation@3c679bde, Places.Customer@16b4a017, Places.Customer@2eafffde, Places.Fuelstation@3c679bde, Places.Customer@2eafffde]
	 and route for vehicle 3 with route [Places.Customer@567d299b, Places.Customer@424c0bc4, Places.Fuelstation@3339ad8e, Places.Customer@2a3046da, Places.Customer@8807e25, Places.Customer@424c0bc4, Places.Fuelstation@3c679bde, Places.Customer@424c0bc4]
	 and route for vehicle 4 with route [Places.Customer@59690aa4, Places.Customer@6d1e7682, Places.Customer@1996cd68, Places.Customer@3ada9e37]
Route with time: 02:17
	 and route for vehicle 0 with route [Places.Customer@1996cd68, Places.Customer@424c0bc4, Places.Fuelstation@3c679bde, Places.Customer@555590, Places.Customer@424c0bc4, Places.Fuelstation@64cee07, Places.Customer@424c0bc4, Places.Customer@2a3046da, Places.Fuelstation@3c679bde, Places.Customer@2a3046da]
	 and route for vehicle 1 with route [Places.Customer@3ada9e37, Places.Customer@567d299b, Places.Customer@16b4a017, Places.Customer@3419866c]
	 and route for vehicle 2 with route [Places.Customer@5cbc508c, Places.Customer@63e31ee, Places.Customer@12f40c25, Places.Customer@198e2867, Places.Fuelstation@1761e840, Places.Customer@198e2867]
	 and route for vehicle 3 with route [Places.Customer@68fb2c38, Places.Customer@8807e25, Places.Customer@3a4afd8d, Places.Fuelstation@3c679bde, Places.Customer@3a4afd8d, Places.Customer@2eafffde, Places.Fuelstation@3339ad8e, Places.Customer@2eafffde]
	 and route for vehicle 4 with route [Places.Customer@2a098129, Places.Customer@3cd1f1c8, Places.Customer@59690aa4, Places.Customer@6d1e7682]
Route with time: 02:16
	 and route for vehicle 0 with route [Places.Customer@1996cd68, Places.Customer@63e31ee, Places.Customer@3cd1f1c8, Places.Fuelstation@3c679bde, Places.Customer@3cd1f1c8, Places.Customer@198e2867, Places.Fuelstation@3339ad8e, Places.Customer@198e2867]
	 and route for vehicle 1 with route [Places.Customer@555590, Places.Customer@16b4a017, Places.Fuelstation@3c679bde, Places.Customer@424c0bc4, Places.Customer@3ada9e37, Places.Fuelstation@3c679bde, Places.Customer@16b4a017, Places.Customer@3ada9e37]
	 and route for vehicle 2 with route [Places.Customer@5cbc508c, Places.Customer@2a3046da, Places.Customer@2eafffde, Places.Fuelstation@3339ad8e, Places.Customer@2eafffde, Places.Customer@3a4afd8d, Places.Fuelstation@3c679bde, Places.Customer@3a4afd8d]
	 and route for vehicle 3 with route [Places.Customer@12f40c25, Places.Customer@8807e25, Places.Fuelstation@64cee07, Places.Customer@68fb2c38, Places.Customer@8807e25, Places.Fuelstation@3c679bde, Places.Customer@2a098129, Places.Customer@8807e25]
	 and route for vehicle 4 with route [Places.Customer@6d1e7682, Places.Customer@59690aa4, Places.Customer@3419866c, Places.Customer@567d299b]
Route with time: 02:19
	 and route for vehicle 0 with route [Places.Customer@3cd1f1c8, Places.Customer@3a4afd8d, Places.Customer@1996cd68, Places.Fuelstation@3339ad8e, Places.Customer@1996cd68, Places.Customer@555590]
	 and route for vehicle 1 with route [Places.Customer@6d1e7682, Places.Customer@424c0bc4, Places.Fuelstation@3c679bde, Places.Customer@424c0bc4, Places.Customer@16b4a017, Places.Customer@8807e25]
	 and route for vehicle 2 with route [Places.Customer@2a3046da, Places.Customer@2a098129, Places.Fuelstation@3c679bde, Places.Customer@198e2867, Places.Customer@2a098129, Places.Fuelstation@12f40c25, Places.Customer@2a098129, Places.Customer@3ada9e37, Places.Fuelstation@3339ad8e, Places.Customer@3ada9e37]
	 and route for vehicle 3 with route [Places.Customer@5cbc508c, Places.Customer@3419866c, Places.Fuelstation@3339ad8e, Places.Customer@3419866c, Places.Customer@63e31ee, Places.Customer@68fb2c38, Places.Fuelstation@567d299b, Places.Customer@68fb2c38]
	 and route for vehicle 4 with route [Places.Customer@2eafffde, Places.Customer@59690aa4, Places.Customer@6842775d, Places.Customer@574caa3f]
Route with time: 02:18
	 and route for vehicle 0 with route [Places.Customer@2a098129, Places.Customer@1996cd68, Places.Customer@574caa3f, Places.Fuelstation@6c629d6e, Places.Customer@63e31ee, Places.Customer@574caa3f]
	 and route for vehicle 1 with route [Places.Customer@2a3046da, Places.Customer@6d1e7682, Places.Customer@555590, Places.Fuelstation@5ecddf8f, Places.Customer@555590, Places.Customer@5cbc508c, Places.Fuelstation@12f40c25, Places.Customer@5cbc508c]
	 and route for vehicle 2 with route [Places.Customer@68fb2c38, Places.Customer@3419866c, Places.Customer@3ada9e37, Places.Fuelstation@3c679bde, Places.Customer@3ada9e37, Places.Customer@3cd1f1c8]
	 and route for vehicle 3 with route [Places.Customer@424c0bc4, Places.Customer@198e2867, Places.Customer@59690aa4, Places.Fuelstation@12f40c25, Places.Customer@3a4afd8d, Places.Customer@59690aa4]
	 and route for vehicle 4 with route [Places.Customer@6842775d, Places.Customer@8807e25, Places.Customer@2eafffde, Places.Customer@16b4a017]
Route with time: 02:17
	 and route for vehicle 0 with route [Places.Customer@3cd1f1c8, Places.Customer@63e31ee, Places.Customer@5cbc508c, Places.Fuelstation@12f40c25, Places.Customer@5cbc508c, Places.Customer@6842775d]
	 and route for vehicle 1 with route [Places.Customer@2eafffde, Places.Customer@2a3046da, Places.Fuelstation@12f40c25, Places.Customer@16b4a017, Places.Customer@2a3046da, Places.Fuelstation@12f40c25, Places.Customer@2a3046da, Places.Customer@6d1e7682]
	 and route for vehicle 2 with route [Places.Customer@1996cd68, Places.Customer@424c0bc4, Places.Customer@3ada9e37, Places.Customer@555590, Places.Fuelstation@12f40c25, Places.Customer@555590]
	 and route for vehicle 3 with route [Places.Customer@198e2867, Places.Customer@3a4afd8d, Places.Customer@8807e25, Places.Fuelstation@3f102e87, Places.Customer@8807e25, Places.Customer@3419866c]
	 and route for vehicle 4 with route [Places.Customer@68fb2c38, Places.Customer@2a098129, Places.Customer@59690aa4, Places.Customer@574caa3f]
Route with time: 02:16
	 and route for vehicle 0 with route [Places.Customer@6d1e7682, Places.Customer@2a098129, Places.Fuelstation@3c679bde, Places.Customer@2a098129, Places.Customer@3419866c, Places.Fuelstation@3339ad8e, Places.Customer@424c0bc4, Places.Customer@3419866c]
	 and route for vehicle 1 with route [Places.Customer@63e31ee, Places.Customer@3a4afd8d, Places.Customer@198e2867, Places.Fuelstation@3339ad8e, Places.Customer@555590, Places.Customer@198e2867, Places.Fuelstation@3c679bde, Places.Customer@198e2867]
	 and route for vehicle 2 with route [Places.Customer@68fb2c38, Places.Customer@1996cd68, Places.Customer@6842775d, Places.Fuelstation@12f40c25, Places.Customer@5cbc508c, Places.Customer@6842775d]
	 and route for vehicle 3 with route [Places.Customer@59690aa4, Places.Customer@2a3046da, Places.Fuelstation@12f40c25, Places.Customer@3ada9e37, Places.Customer@8807e25, Places.Customer@2a3046da, Places.Fuelstation@3339ad8e, Places.Customer@2a3046da, Places.Fuelstation@12f40c25, Places.Customer@2a3046da]
	 and route for vehicle 4 with route [Places.Customer@3cd1f1c8, Places.Customer@574caa3f, Places.Customer@2eafffde, Places.Customer@16b4a017]
