Route with time: 02:38
	 and route for vehicle 0 with route [Places.Customer@3cd1f1c8, Places.Customer@3a4afd8d, Places.Customer@1996cd68, Places.Customer@3339ad8e, Places.Customer@3339ad8e, Places.Depot@555590]
	 and route for vehicle 1 with route [Places.Customer@6d1e7682, Places.Customer@424c0bc4, Places.Customer@3c679bde, Places.Customer@16b4a017, Places.Customer@16b4a017, Places.Depot@555590]
	 and route for vehicle 2 with route [Places.Customer@8807e25, Places.Customer@2a3046da, Places.Customer@2a098129, Places.Customer@198e2867, Places.Customer@2a098129, Places.Customer@2a098129, Places.Depot@555590]
	 and route for vehicle 3 with route [Places.Customer@12f40c25, Places.Customer@3ada9e37, Places.Customer@5cbc508c, Places.Customer@3ada9e37, Places.Customer@3419866c, Places.Customer@3419866c, Places.Depot@555590]
	 and route for vehicle 4 with route [Places.Customer@63e31ee, Places.Customer@68fb2c38, Places.Customer@567d299b, Places.Customer@2eafffde, Places.Customer@2eafffde, Places.Depot@555590]
Route with time: 02:36
	 and route for vehicle 0 with route [Places.Customer@2a098129, Places.Customer@1996cd68, Places.Customer@68fb2c38, Places.Customer@1996cd68, Places.Customer@3419866c, Places.Customer@3419866c, Places.Depot@555590]
	 and route for vehicle 1 with route [Places.Customer@3ada9e37, Places.Customer@3c679bde, Places.Customer@63e31ee, Places.Customer@16b4a017, Places.Customer@16b4a017, Places.Depot@555590]
	 and route for vehicle 2 with route [Places.Customer@12f40c25, Places.Customer@8807e25, Places.Customer@6d1e7682, Places.Customer@8807e25, Places.Customer@3a4afd8d, Places.Customer@3a4afd8d, Places.Depot@555590]
	 and route for vehicle 3 with route [Places.Customer@198e2867, Places.Customer@3339ad8e, Places.Customer@424c0bc4, Places.Customer@5cbc508c, Places.Customer@424c0bc4, Places.Customer@424c0bc4, Places.Depot@555590]
	 and route for vehicle 4 with route [Places.Customer@3cd1f1c8, Places.Customer@2eafffde, Places.Customer@567d299b, Places.Customer@2a3046da, Places.Depot@555590]
Route with time: 02:18
	 and route for vehicle 0 with route [Places.Customer@5cbc508c, Places.Customer@424c0bc4, Places.Customer@3a4afd8d, Places.Customer@3ada9e37, Places.Customer@3a4afd8d, Places.Depot@555590]
	 and route for vehicle 1 with route [Places.Customer@12f40c25, Places.Customer@68fb2c38, Places.Customer@68fb2c38, Places.Customer@63e31ee, Places.Customer@63e31ee, Places.Customer@1996cd68, Places.Depot@555590]
	 and route for vehicle 2 with route [Places.Customer@567d299b, Places.Customer@8807e25, Places.Customer@3c679bde, Places.Customer@3cd1f1c8, Places.Customer@3cd1f1c8, Places.Depot@555590]
	 and route for vehicle 3 with route [Places.Customer@2eafffde, Places.Customer@2a098129, Places.Customer@2a3046da, Places.Customer@3339ad8e, Places.Customer@2a098129, Places.Customer@2a098129, Places.Customer@2a098129, Places.Depot@555590]
	 and route for vehicle 4 with route [Places.Customer@6d1e7682, Places.Customer@3419866c, Places.Customer@198e2867, Places.Customer@16b4a017, Places.Depot@555590]
Route with time: 02:17
	 and route for vehicle 0 with route [Places.Customer@198e2867, Places.Customer@2a098129, Places.Customer@3c679bde, Places.Customer@2a098129, Places.Customer@3a4afd8d, Places.Customer@2a098129, Places.Customer@2a098129, Places.Depot@555590]
	 and route for vehicle 1 with route [Places.Customer@63e31ee, Places.Customer@5cbc508c, Places.Customer@5cbc508c, Places.Customer@424c0bc4, Places.Customer@424c0bc4, Places.Customer@2eafffde, Places.Depot@555590]
	 and route for vehicle 2 with route [Places.Customer@567d299b, Places.Customer@3339ad8e, Places.Customer@6d1e7682, Places.Customer@6d1e7682, Places.Customer@2a3046da, Places.Customer@2a3046da, Places.Depot@555590]
	 and route for vehicle 3 with route [Places.Customer@16b4a017, Places.Customer@12f40c25, Places.Customer@3419866c, Places.Customer@3419866c, Places.Customer@68fb2c38, Places.Depot@555590]
	 and route for vehicle 4 with route [Places.Customer@1996cd68, Places.Customer@8807e25, Places.Customer@3ada9e37, Places.Customer@3cd1f1c8, Places.Depot@555590]
