{Route with time: 03:40
	 {and route for vehicle 0 with route [D -> C11 -> F1 -> C4 -> F2 -> C1 -> F1 -> C12 -> C15 -> F10 -> C19 -> F1 -> C7 -> F2 -> D], driven : 129 Miles}
	 {and route for vehicle 1 with route [D -> C13 -> C17 -> F2 -> F1 -> C9 -> C8 -> C18 -> F1 -> C16 -> F1 -> C20 -> F1 -> D], driven : 84 Miles}
	 {and route for vehicle 2 with route [D -> C2 -> C6 -> C5 -> C3 -> F2 -> C14 -> C10 -> D], driven : 47 Miles}
This iteration drove: 260 Miles in general}
{Route with time: 00:47
	 {and route for vehicle 0 with route [D -> C5 -> C15 -> F10 -> D], driven : 74 Miles}
	 {and route for vehicle 1 with route [D -> C20 -> F3 -> C9 -> D], driven : 63 Miles}
	 {and route for vehicle 2 with route [D -> C17 -> C7 -> D], driven : 132 Miles}
	 {and route for vehicle 3 with route [D -> C13 -> F1 -> C19 -> F1 -> D], driven : 84 Miles}
	 {and route for vehicle 4 with route [D -> C3 -> C16 -> D], driven : 70 Miles}
	 {and route for vehicle 5 with route [D -> C4 -> C8 -> D], driven : 48 Miles}
	 {and route for vehicle 6 with route [D -> C11 -> C18 -> D], driven : 74 Miles}
	 {and route for vehicle 7 with route [D -> C1 -> F2 -> C10 -> D], driven : 47 Miles}
	 {and route for vehicle 8 with route [D -> C6 -> F2 -> C14 -> D], driven : 37 Miles}
	 {and route for vehicle 9 with route [D -> C12 -> D], driven : 94 Miles}
	 {and route for vehicle 10 with route [D -> C2 -> D], driven : 70 Miles}
This iteration drove: 793 Miles in general}
{Route with time: 00:45
	 {and route for vehicle 0 with route [D -> C15 -> C19 -> F3 -> D], driven : 90 Miles}
	 {and route for vehicle 1 with route [D -> C3 -> C8 -> D], driven : 48 Miles}
	 {and route for vehicle 2 with route [D -> C18 -> C13 -> F2 -> D], driven : 129 Miles}
	 {and route for vehicle 3 with route [D -> C6 -> C1 -> F2 -> D], driven : 129 Miles}
	 {and route for vehicle 4 with route [D -> C17 -> F1 -> C20 -> F1 -> D], driven : 84 Miles}
	 {and route for vehicle 5 with route [D -> C16 -> D], driven : 70 Miles}
	 {and route for vehicle 6 with route [D -> C12 -> D], driven : 94 Miles}
	 {and route for vehicle 7 with route [D -> C5 -> D], driven : 102 Miles}
	 {and route for vehicle 8 with route [D -> C11 -> D], driven : 77 Miles}
	 {and route for vehicle 9 with route [D -> C10 -> D], driven : 47 Miles}
	 {and route for vehicle 10 with route [D -> C7 -> D], driven : 132 Miles}
	 {and route for vehicle 11 with route [D -> C2 -> D], driven : 70 Miles}
	 {and route for vehicle 12 with route [D -> C9 -> D], driven : 63 Miles}
	 {and route for vehicle 13 with route [D -> C4 -> D], driven : 120 Miles}
	 {and route for vehicle 14 with route [D -> C14 -> D], driven : 37 Miles}
This iteration drove: 1292 Miles in general}
